







## Deception Pass - splash 30-35min before slack
3.5 flood > 10:54 AM > 5.2 ebb: Splash ~10:15-10:30		5/19/17
3.0 flood > 11:29 AM > 5.0 ebb: Splash 10:45-11am		4/20/17
3.2 flood > 10:04 AM > 5.7 ebb: Splash ~9:30			4/30/16
4.05 flood > 12:37 PM > 5.7 ebb: Splash 12:10			4/16/16
3.3 flood > 12:05 PM > 5.2 ebb: Splash 11:30			4/2/16
5.2 flood > 1:35pm > 5.5 ebb: Splash 1:05				6/27/15
3.8 flood > 9:59AM > 5.4 ebb: Splash 9:30am				5/25/15
3.7 flood > 9:32AM > 5.56 ebb: Splash 9am				5/11/15
3.5F > 10:25AM > 5.4E: Splash 10am						4/26/15
3.2F > 9:27AM > 5.56E: Splash 9am						4/12/15
3.5F > 9:40 > 5.7E										3/14/15
3.2F > 11:13 > 5.7E										3/15/15
3.5F > 10:41 >5.7E										3/28/15
3.5F > 12:16 > 5.5E										3/29/15
3.4 flood > 9:03 AM > 5.5 ebb							5/10/11



## Skyline Wall
1.7 kt flood > 6:55pm slack > -1.1 kt ebb	Corrected slack = 6:23pm		Marker Buoy Club Splash = 6pm		8/5/17
1.3 kt flood > 5:23pm slack > -1.1 kt ebb	Corrected slack = 4:51pm		Marker Buoy Club Splash = 4:15pm	9/2/17
1.5 kt flood > 12:55pm slack > -1.9 kt ebb	Corrected slack = 12:23pm		Marker Buoy Club Splash = 12pm		11/12/17
0.5 kt flood > 10:20am slack > -1.0 kt ebb	Corrected slack = 9:48am		Marker Buoy Club Splash = 9:20am	7/16/17
0.4 kt flood > 2:02pm slack > -0.8 kt ebb	Corrected slack = 1:30pm		Marker Buoy Club Splash = 1pm		7/2/17
0.3 kt flood > 12:01pm slack > -0.9 kt ebb	Corrected slack = 11:29am		Marker Buoy Club Splash = 11am		6/18/17
0.7 kt flood > 3:45pm slack > -1.4 kt ebb	Corrected slack = 3:13pm		Marker Buoy Club Splash = 2:45pm	5/6/17
1.1 kt flood > 11:27am slack > -2.6 kt ebb	Corrected slack = 10:55am		Marker Buoy Club Splash = 10:30am	1/7/17
1.6 kt flood > 1:16pm slack > -1.4 kt ebb	Corrected slack = 12:44pm		Marker Buoy Club Splash = 12:15pm	10/23/16
0.9 kt flood > 12:27pm slack > -0.9 kt ebb	Corrected slack = 11:55am		Marker Buoy Club Splash = 12:10pm	8/18/18
	This dive doesn’t fit the model the others follow. But boy was it timed perfectly. The model would have been splash at 11:30am.
